<html>

<body>

	<form action="poc2" method="get">
		<Br />Book ID<input type="text" name="bookid" id="bookid" /><span id="msg">Message</span>
		<Br />Book Name<input type="text" name="bookname" id="bookname" />
		<Br />Book Price<input type="text" name="price" id="price" />
		<Br /><input type="button" value="update" id="update"/>	</form>

	



</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 



	$(()=>{
		$("#bookid").blur(() => {
			
			let input = {
				bookid: $('#bookid').val(),
			};

			let parameterstothefunction = {
				data: input,
				type: "get",
				dataType: "json",
				url: "http://localhost:8081/getBookDetails",
				success: (datagivenbyserver)=>{
				
					if(datagivenbyserver === true){
						
						$("#msg").text("Book ID is found");
						$("#bookname").val(datagivenbyserver.book.bookname);
						$("#price").val(datagivenbyserver.book.price);
					}else{
						$("#msg").text("bookid not found");
					}
				},
				error:(datagivenbyserver)=>{
					console.log("Cannot connect to server"+datagivenbyserver);
				}
			};
			$.ajax(parameterstothefunction);
		});

		$("#update").click(()=>{
			let input = {bookid:$('#bookid').val(), bookname:$('#bookname').val(), price:$('#price').val()};
			let parameterstothefunction={
				data: input,
				type: "get",
				dataType: "json",
				url: "http://localhost:8081/updateBookDetails",
				success: (datagivenbyserver)=>{
					if(datagivenbyserver.status === true){
						$("#msg").text("update successful");
						$("#price").val();
					}else{
						$("#msg").text("cannot update");
					}

				},
				error:(datagivenbyserver)=>{
					console.log("Cannot connect to server"+datagivenbyserver);
				}
			};
			$.ajax(parameterstothefunction);
		});

	});


</script>


</html>